{
  "name": "splash-ui",
  "main": "lib/splash-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Dark UI theme with a splash of color",
  "keywords": [
    "ui",
    "theme",
    "slim",
    "dark",
    "minimal",
    "clean",
    "configurable"
  ],
  "repository": "https://github.com/katie7r/atom-splash-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
